; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = RCC_Controller ; RCCar_Able, RCCar_Bekir,  RRCTest_Car, RRCTest_Controller

[env:RCCar_Able]
platform = atmelavr
board = uno
framework = arduino
src_filter =  +<*> -<.git/> -<lib/RCC_Controller> -<lib/RCC_Bekir> -<lib/RRCTest_Car> -<lib/RRCTest_Controller>

[env:RCC_Controller]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<*> -<.git/> -<lib/RCC_Able> -<lib/RCC_Bekir> -<lib/RRCTest_Car> -<lib/RRCTest_Controller>

[env:RRCTest_Car]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<lib/RRCTest_Car>

[env:RRCTest_Controller]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<lib/RRCTest_Controller>